<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorksphereDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicants">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CV" Type="varbinary(max)" />
    <Property Name="ProfilePicture" Type="varbinary(max)" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplymentDetail">
    <Key>
      <PropertyRef Name="ApplymentID" />
    </Key>
    <Property Name="ApplymentID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ApplicantID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="WorkID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ApplyDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Community">
    <Key>
      <PropertyRef Name="CommunityID" />
    </Key>
    <Property Name="CommunityID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ApplicantID" Type="char" MaxLength="5" />
    <Property Name="EmployerID" Type="char" MaxLength="5" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="varchar(max)" Nullable="false" />
    <Property Name="CompanyEmail" Type="varchar(max)" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="CompanyLogo" Type="varbinary(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\BINUS\SEMESTER 4\SOFTENG\PROJEK_SE\WORKSPHERE\APP_DATA\WORKSPHEREDB.MDF.dbo.Reply' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="CommunityID" />
      <PropertyRef Name="ApplicantID" />
      <PropertyRef Name="EmployerID" />
      <PropertyRef Name="Reply" />
    </Key>
    <Property Name="CommunityID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ApplicantID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="EmployerID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Reply" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="WorkID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="WorkTitle" Type="varchar(max)" Nullable="false" />
    <Property Name="WorkDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="WorkType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Keyword" Type="varchar(max)" Nullable="false" />
    <Property Name="CategoryID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="EmployerID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApplyDetail_Applicant">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="1" />
    <End Role="ApplymentDetail" Type="Self.ApplymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="ApplymentDetail">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplyDetail_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="ApplymentDetail" Type="Self.ApplymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="WorkID" />
      </Principal>
      <Dependent Role="ApplymentDetail">
        <PropertyRef Name="WorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Community_Applicants">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1" />
    <End Role="Community" Type="Self.Community" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="Community">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Community_Employers">
    <End Role="Employers" Type="Self.Employers" Multiplicity="0..1" />
    <End Role="Community" Type="Self.Community" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Community">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Applicants">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Community">
    <End Role="Community" Type="Self.Community" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="CommunityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Employers">
    <End Role="Employers" Type="Self.Employers" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Employer">
    <End Role="Employers" Type="Self.Employers" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorksphereDBModelStoreContainer">
    <EntitySet Name="Applicants" EntityType="Self.Applicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplymentDetail" EntityType="Self.ApplymentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Community" EntityType="Self.Community" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employers" EntityType="Self.Employers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reply" EntityType="Self.Reply" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reply].[CommunityID] AS [CommunityID], 
    [Reply].[ApplicantID] AS [ApplicantID], 
    [Reply].[EmployerID] AS [EmployerID], 
    [Reply].[Reply] AS [Reply]
    FROM [dbo].[Reply] AS [Reply]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ApplyDetail_Applicant" Association="Self.FK_ApplyDetail_Applicant">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="ApplymentDetail" EntitySet="ApplymentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplyDetail_Work" Association="Self.FK_ApplyDetail_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="ApplymentDetail" EntitySet="ApplymentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Community_Applicants" Association="Self.FK_Community_Applicants">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="Community" EntitySet="Community" />
    </AssociationSet>
    <AssociationSet Name="FK_Community_Employers" Association="Self.FK_Community_Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Community" EntitySet="Community" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Applicants" Association="Self.FK_Reply_Applicants">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Community" Association="Self.FK_Reply_Community">
      <End Role="Community" EntitySet="Community" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Employers" Association="Self.FK_Reply_Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Category" Association="Self.FK_Work_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Employer" Association="Self.FK_Work_Employer">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>